<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>GenerativEDU Tool</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="../static/form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light">
  <!-- Navbar Components -->
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">GenerativEDU</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/generate">Generate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" disabled>Classify</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" disabled>Do it All</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

<div class="container">
  <main>
    <div class="py-5 text-center">
      <!-- SVG Logo <img class="d-block mx-auto mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
      <br>
      <h2>GenerativEDU Tool</h2>
      <p class="lead">A tool to create a starter lesson plan.</p>
      <hr class="my-4">
    </div>

    <div class="row g-5">
      <div class="col-md-6 offset-md-3">
        <form action='{{ url_for("generate") }}' method = 'post'>
          <div class="row g-3">
            <!-- Lesson Title -->
            <div class="col-12">
              <label for="lessonTitle" class="form-label">Lesson Title</label>
              <input type="text" class="form-control" id="lessonTitle" name="lTitle" placeholder="" value="" required>
              <div class="invalid-feedback">
                Lesson title is required.
              </div>
            </div>

            <!-- Subject -->
            <div class="col-12">
              <label for="subject" class="form-label">Subject</label>
              <input type="text" class="form-control" id="subject" name="sub" placeholder="">
            </div>

            <!-- Keywords -->
            <div class="col-12">
              <label for="keywords" class="form-label">Key Words</label>
              <input type="text" class="form-control" id="keywords" name="kWords" placeholder="Key1, Key2, ...">
            </div>

            <!-- Lesson Summary -->
            <div class="col-12">
              <label for="summary" class="form-label">Lesson Summary</label>
              <textarea class="form-control" id="summary" name="summ" rows="3"></textarea>
            </div>

            <!-- Objectives -->
            <div class="col-12">
              <label for="objectives" class="form-label">Objectives</label>
              <textarea class="form-control" id="objectives" name="objs_out" rows="3"placeholder="Objective 1&#10;Objective 2&#10;..."></textarea>
            </div>

            <!-- Related Subjects -->
            <div class="col-12">
              <label for="relSubject" class="form-label">Related Subjects</label>
              <input type="text" class="form-control" id="relSubject" name="rSubs" placeholder="Subject1, Subject2, ...">
            </div>

          <hr class="my-4">

          <button class="w-100 btn btn-primary btn-lg" type="submit" >Generate Lesson Start</button>
        </div>
        </form>
      </div>
    </div>
  </main>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2022 GenerativEDU LA Hackers</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="/">Home</a></li>
      <li class="list-inline-item"><a href="/generate">Generate</a></li>
      <li class="list-inline-item" disabled>Classify</li>
    </ul>
  </footer>
</div>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      <script src="form-validation.js"></script>
  </body>
</html>
